PROGRAMS = wineserver

C_SRCS = \
	async.c \
	atom.c \
	change.c \
	class.c \
	clipboard.c \
	completion.c \
	console.c \
	debugger.c \
	device.c \
	directory.c \
	event.c \
	fd.c \
	file.c \
	handle.c \
	hook.c \
	mach.c \
	mailslot.c \
	main.c \
	mapping.c \
	mutex.c \
	named_pipe.c \
	object.c \
	process.c \
	procfs.c \
	ptrace.c \
	queue.c \
	region.c \
	registry.c \
	request.c \
	rtkit.c \
	semaphore.c \
	serial.c \
	signal.c \
	snapshot.c \
	sock.c \
	symlink.c \
	thread.c \
	timer.c \
	token.c \
	trace.c \
	unicode.c \
	user.c \
	window.c \
	winstation.c

MANPAGES = \
	wineserver.de.UTF-8.man.in \
	wineserver.fr.UTF-8.man.in \
	wineserver.man.in

EXTRALIBS = -lwine $(POLL_LIBS) $(RT_LIBS)
EXTRAINCL = $(DBUS_CFLAGS)

INSTALL_LIB = $(PROGRAMS)
